Gittin 52 – Caretaker for the orphans
<a href="https://1.bp.blogspot.com/-JtHaSvV5ea8/VrwGxOtDJ5I/AAAAAAAAYuo/7Pry9s5XFo8/s1600/%25D0%259F%25D1%2580%25D0%25B8%25D0%25B5%25D0%25B7%25D0%25B4%2B%25D0%25B3%25D1%2583%25D0%25B2%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B0%25D0%25BD%25D1%2582%25D0%25BA%25D0%25B8%2B%25D0%25B2%2B%25D0%25BA%25D1%2583%25D0%25BF%25D0%25B5%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2B%25D0%25B4%25D0%25BE%25D0%25BC%252C%2B%25D0%2592%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25B9%2B%25D0%259F%25D0%25B5%25D1%2580%25D0%25BE%25D0%25B2.jpg" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="263" src="https://1.bp.blogspot.com/-JtHaSvV5ea8/VrwGxOtDJ5I/AAAAAAAAYuo/7Pry9s5XFo8/s320/%25D0%259F%25D1%2580%25D0%25B8%25D0%25B5%25D0%25B7%25D0%25B4%2B%25D0%25B3%25D1%2583%25D0%25B2%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B0%25D0%25BD%25D1%2582%25D0%25BA%25D0%25B8%2B%25D0%25B2%2B%25D0%25BA%25D1%2583%25D0%25BF%25D0%25B5%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2B%25D0%25B4%25D0%25BE%25D0%25BC%252C%2B%25D0%2592%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25B9%2B%25D0%259F%25D0%25B5%25D1%2580%25D0%25BE%25D0%25B2.jpg" width="320" /></a>If the father dies, someone may have to care for the children. The owner of the house they live in may take it on himself, or the father may appoint him or her. This administrator has rules of what he can and cannot do. He is required to take tithes on their foods. Once they grow up and can care for themselves, the administrator must declare under oath that he did not misappropriate anything of theirs.
<br />
<br />
How can he take the tithe when the produce does not belong to him, if the Torah said, "<a href="http://bible.ort.org/books/pentd2.asp?ACTION=displaypage&amp;BOOK=4&amp;CHAPTER=18#P4283"><b>You</b> will tithe <b>your</b> grain</a>" – and not someone else? – Indeed, he is only allowed to tithe what is needed for food, but anything that is stored for later – they will tithe when they grow up.<br />
<br />
There was an administrator in the neighborhood of Rabbi Meir, who was trying to sell the land of the orphans, but the rule is that administrators should not impoverish the orphans – so Rabbi Meir was not letting him. Rabbi Meir was then told in his dream, "I (God) am trying to destroy them, and you are trying to save?!" – But Rabbi Meir still did not allow it because "one does not take actions based on dreams."
<br />
<br />
The administrator takes an oath that he did not steal – Sages decreed this to protect the orphans. Since the administrator is most likely returning a favor, he will not refrain from being an administrator just because he will have to swear. Abba Shaul gives the opposite reason: administrator is just being nice, and if you put an oath on him, he will eschew the obligation; if a court appoints him – then he gets the benefit of people trusting him and, therefore, will not refuse – and the logic of Abba Shaul was accepted.
<br />
<br />
Art: Caretaker's coming to a rich house, Vasiliy Perov