Bava Batra 4 – King Herod Rebuilds the Temple (Civil)
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD5thBh4q0W9rARFBRzQ80u3lo83PLduL5jAahrehLBQaezEeLXb1y7pSbIiB8BuDm0Mi1kO1s3ymxWejAienE4bxpbJK9xf8wtof5jOG-3n8BWhFCzsLkLXyu24reG7b26FO6dLxHKTKF/s1600-h/Roberts+-+Temple.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5373940605398573138" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD5thBh4q0W9rARFBRzQ80u3lo83PLduL5jAahrehLBQaezEeLXb1y7pSbIiB8BuDm0Mi1kO1s3ymxWejAienE4bxpbJK9xf8wtof5jOG-3n8BWhFCzsLkLXyu24reG7b26FO6dLxHKTKF/s320/Roberts+-+Temple.jpg" style="cursor: pointer; float: left; height: 320px; margin: 0pt 10px 10px 0pt; width: 270px;" /></a><span class="Apple-style-span" style="font-size: 130%;">King Herod feared that the Sages might question his fitness to be a king, leading to a rebellion, and killed all of them, leaving Bava ben Buta, whom he blinded. He then pretended to be a commoner and came to test Bava ben Buta. </span><br />
<div>
<span class="Apple-style-span" style="font-size: 130%;"><br /></span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">H. See, master, what is this wicked slave doing?</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">B. What shall I do to him?</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">H. Curse him.</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">B. “</span><span style="font-size: 130%;"><a href="http://bible.cc/ecclesiastes/10-20.htm"><span class="Apple-style-span">Even in your thoughts, do not curse a king</span></a></span><span class="Apple-style-span" style="font-size: 130%;">...”</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">H. But this man is not a king.</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">B. “...</span><span style="font-size: 130%;"><a href="http://bible.cc/ecclesiastes/10-20.htm"><span class="Apple-style-span">even in your bedroom do not curse the rich</span></a></span><span class="Apple-style-span" style="font-size: 130%;">...”, and “... </span><span style="font-size: 130%;"><a href="http://bible.cc/exodus/22-28.htm"><span class="Apple-style-span">a prince among your people you shall not curse</span></a></span><span class="Apple-style-span" style="font-size: 130%;">.” </span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">H. If I had known that the Sages were so circumspect, I would not have killed them. What is my remedy?</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">B. Rebuild the Temple.</span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;"><br /></span></div>
<div>
<span class="Apple-style-span" style="font-size: 130%;">And so King Herod started.</span></div><div><span class="Apple-style-span" style="font-size: 130%;"><br /></span></div><div><span class="Apple-style-span" style="font-size: 130%;">Art: Temple by Roberts</span></div>
