Bava Kamma 61 - Distance For Fire, Hidden Utensils (Torts)
<a href="http://3.bp.blogspot.com/_hGn1v4stHxE/SahR0Hw0QRI/AAAAAAAABA0/yyF7ATwa3HU/s1600-h/Josepf+Wright+Of+Derby+-+A+Cottage+on+Fire+at+Night,+c.1785-93.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5307582116734976274" src="https://3.bp.blogspot.com/_hGn1v4stHxE/SahR0Hw0QRI/AAAAAAAABA0/yyF7ATwa3HU/s320/Josepf+Wright+Of+Derby+-+A+Cottage+on+Fire+at+Night,+c.1785-93.jpg" style="cursor: pointer; float: left; height: 226px; margin: 0px 10px 10px 0px; width: 320px;" /></a><div>If one lights a fire within his own property, how far should it be from the nearest neighbor's property in order not to be liable?</div><div>
<br />
* Rabbi Elazar Ben Azaria: about 400 feet;<br />
* Rabbi Eliezer: about 50 feet, like a public road;<br />
* Rabbi Akiva: about 150 feet;<br />
* Rabbi Shimon (accepted ruling): "<a href="http://bible.cc/exodus/22-5.htm">...the one who ignited the fire shall pay...</a>" - all depends on the fire's size.</div>
<div>
<br /></div>
<div>
If one sets fire to a stack of grain and utensils hidden in it, and they are burned, what are the liabilities?</div>
<div>
<br /></div>
<div>
* Rabbi Yehudah: he pays for what was inside;<br />
* Sages: he pays only for the stack.</div><div><br /></div><div>Art: A Cottage on Fire at Night by Joseph Wright Of Derby</div>
<div>
<br /></div>
